{
    "cSpell.words": [
        "activate",
        "activate login apicall",
        "addcart",
        "addcomp",
        "addlist",
        "addview",
        "apicall",
        "basket",
        "containerr",
        "detail",
        "displayflex",
        "fooddetails",
        "foodlist",
        "foodlistssssssssssssssss",
        "fullwidth",
        "iconadd",
        "iconcart",
        "iconcomp",
        "iconlist",
        "iconview",
        "imaggy",
        "imagy",
        "imagyy",
        "intrio",
        "intrio basket",
        "login",
        "passcode",
        "productdetails",
        "productselect",
        "quickview",
        "rowwrap",
        "shop",
        "shop detail fullwidth",
        "subcontainer",
        "succesfully",
        "validatefullname",
        "validators"
    ]
}