{
    "cSpell.words": [
        "cart",
        "cart total paystack dom",
        "containerr",
        "dom",
        "foodlisting",
        "name",
        "newproduct",
        "newproduct name",
        "paystack",
        "pendings",
        "phonenumber",
        "total",
        "updateproduct",
        "updateproduct name"
    ]
}